# MySQL Configuration for PHP 7
MYSQL_ROOT_PASSWORD_PHP7=rootpassword
MYSQL_DATABASE_PHP7=synaptic_db_webPHP7
MYSQL_USER_PHP7=synaptic_db_webPHP7
MYSQL_PASSWORD_PHP7=synaptic_db_webPHP7

# MySQL Configuration for PHP 8
MYSQL_ROOT_PASSWORD_PHP8=rootpassword
MYSQL_DATABASE_PHP8=synaptic_db_webPHP8
MYSQL_USER_PHP8=synaptic_db_webPHP8
MYSQL_PASSWORD_PHP8=synaptic_db_webPHP8
