# MySQL Configuration for PHP 5
MYSQL_ROOT_PASSWORD_PHP5=your_secure_root_password_here
MYSQL_DATABASE_PHP5=synaptic_db_webPHP5
MYSQL_USER_PHP5=synaptic_db_webPHP5
MYSQL_PASSWORD_PHP5=your_secure_password_here

# MySQL Configuration for PHP 7
MYSQL_ROOT_PASSWORD_PHP7=your_secure_root_password_here
MYSQL_DATABASE_PHP7=synaptic_db_webPHP7
MYSQL_USER_PHP7=synaptic_db_webPHP7
MYSQL_PASSWORD_PHP7=your_secure_password_here

# MySQL Configuration for PHP 8
MYSQL_ROOT_PASSWORD_PHP8=your_secure_root_password_here
MYSQL_DATABASE_PHP8=synaptic_db_webPHP8
MYSQL_USER_PHP8=synaptic_db_webPHP8
MYSQL_PASSWORD_PHP8=your_secure_password_here
